unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind a send-prefixOB
set-option -g allow-rename off
set -g message-fg colour233
set -g message-bg black
set -g history-limit 10000
set -g status off
setw -g xterm-keys on

# If you'd like to have the status bar, at least display a usable clock.
# set -g status-right '%Y-%m-%d %H:%M:%S'
# set -g status-interval 1
